<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
	<title>Izilla Media Query Debugger Bookmarklet</title>
	<style>
	body {
		font-family: sans-serif;
	}
	
	a[href*="javascript"] {
		background: #999;
		background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0iZzIyOSIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiIHgxPSIwJSIgeTE9IjAlIiB4Mj0iMCUiIHkyPSIxMDAlIj48c3RvcCBzdG9wLWNvbG9yPSIjY2NjY2NjIiBvZmZzZXQ9IjAiLz48c3RvcCBzdG9wLWNvbG9yPSIjOTk5OTk5IiBvZmZzZXQ9IjEiLz48L2xpbmVhckdyYWRpZW50PjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZzIyOSkiIC8+PC9zdmc+);
		background: -ms-linear-gradient(top, #ccc 0%, #999 100%);
		background: -moz-linear-gradient(top, #ccc 0%, #999 100%);
		background: -o-linear-gradient(top, #ccc 0%, #999 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ccc), color-stop(100%, #999));
		background: -webkit-linear-gradient(top, #ccc 0%, #999 100%);
		background: linear-gradient(top, #ccc 0%, #999 100%);
		border: 1px solid #666;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		color: #fff;
		font-weight: bold;
		display: inline-block;
		padding: 8px 15px;
		text-decoration: none;
	}
	
	p:last-of-type a {
		color: #666;
		font-size: 12px;
	}
	</style>
</head>

<body>
	<h1>Izilla Media Query Debugger Bookmarklet</h1>
	<h3>Adds the viewport width and height as a :before pseudo element on the body to help with obtaining values for responsive breakpoints</h3>
	<p>Drag the link to your bookmarks bar</p>
	<p><a href="javascript:(function(){var script=document.createElement('SCRIPT');script.src='https://github.com/izilla/Izilla-Media-Query-Debugger/raw/master/izilla.mq.debug.bookmarklet.min.js';document.body.appendChild(script);})()">Media Query Debugger</a></p>
	<p><a href="https://github.com/izilla/Izilla-Media-Query-Debugger">Get the source on GitHub</a></p>
</body>
</html>